# Crop-Detection

./: .gitignore  rename.ps1
FrontEnd/: next.config.js  package-lock.json  package.json
FrontEnd/src/app/: page.module.css  page.tsx
FrontEnd/src/app/ai-chat/: page.tsx
FrontEnd/src/app/calendar/: calendar.module.css  page.tsx
FrontEnd/src/app/crop-advisor/: crop-advisor.module.css  page.tsx
FrontEnd/src/app/crop-analyzer/: page.tsx
FrontEnd/src/app/dashboard/: dashboard.module.css  page.tsx
FrontEnd/src/app/health-history/: page.tsx
FrontEnd/src/app/reminders/: page.tsx
FrontEnd/src/app/schedule/: page.tsx  schedule.module.css
FrontEnd/src/app/settings/: page.tsx  settings.module.css
FrontEnd/src/app/stats/: page.tsx  stats.module.css
aspnet-core/: .gitignore  CropDesease.sln
aspnet-core/docker/ng/: docker-compose.yml
aspnet-core/src/CropDesease.Application/: CropDesease.Application.csproj  CropDeseaseAppServiceBase.cs  CropDeseaseApplicationModule.cs
aspnet-core/src/CropDesease.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/CropDesease.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/CropDesease.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/CropDesease.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/CropDesease.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/CropDesease.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/CropDesease.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/CropDesease.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/CropDesease.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/CropDesease.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/CropDesease.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/CropDesease.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/CropDesease.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/CropDesease.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/CropDesease.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/CropDesease.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/CropDesease.Core/: AppVersionHelper.cs  CropDesease.Core.csproj  CropDeseaseConsts.cs  CropDeseaseCoreModule.cs
aspnet-core/src/CropDesease.EntityFrameworkCore/: CropDesease.EntityFrameworkCore.csproj
aspnet-core/src/CropDesease.Migrator/: CropDesease.Migrator.csproj  CropDeseaseMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/CropDesease.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/CropDesease.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/CropDesease.Web.Core/: CropDesease.Web.Core.csproj  CropDeseaseWebCoreModule.cs
aspnet-core/src/CropDesease.Web.Host/: CropDesease.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
aspnet-core/test/CropDesease.Tests/: CropDesease.Tests.csproj  CropDeseaseTestBase.cs  CropDeseaseTestModule.cs  MultiTenantFactAttribute.cs
aspnet-core/test/CropDesease.Web.Tests/: CropDesease.Web.Tests.csproj  CropDeseaseWebTestBase.cs  CropDeseaseWebTestModule.cs  Startup.cs
(+148 files in other folders)
